# IMAGE: dreamoutbox/crane-dev-vps:latest

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

# Install systemd + SSH + essential tools crane needs
RUN apt-get update && apt-get install -y \
    systemd \
    systemd-sysv \
    openssh-server \
    sudo \
    curl \
    wget \
    gnupg \
    lsb-release \
    ca-certificates \
    ufw \
    procps \
    iproute2 \
    net-tools \
    vim \
    zip \
    unzip \
    rsync \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Setup PostgreSQL repository and install patroni, etcd, haproxy, python3-boto3, and postgresql-17
RUN rm -f /etc/apt/trusted.gpg.d/postgresql.gpg && \
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg && \
    apt-get update && apt-get install -y \
    libssl3 \
    etcd-server \
    etcd-client \
    haproxy \
    patroni \
    python3-boto3 \
    postgresql-17 \
    postgresql-client-17 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and install Traefik v3.0.0
RUN wget -q https://github.com/traefik/traefik/releases/download/v3.0.0/traefik_v3.0.0_linux_amd64.tar.gz -O /tmp/traefik.tar.gz || \
    curl -L https://github.com/traefik/traefik/releases/download/v3.0.0/traefik_v3.0.0_linux_amd64.tar.gz -o /tmp/traefik.tar.gz && \
    tar -xzf /tmp/traefik.tar.gz -C /tmp/ traefik && \
    mv /tmp/traefik /usr/local/bin/traefik && \
    chmod +x /usr/local/bin/traefik && \
    rm -f /tmp/traefik.tar.gz

# Disable systemd units that don't make sense in containers
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target \
    kmod-static-nodes.service && \
    systemctl set-default multi-user.target

# SSH hardening + config + tmpfiles.d creation for /run/sshd
RUN mkdir -p /run/sshd && \
    ssh-keygen -A && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config && \
    mkdir -p /etc/tmpfiles.d && \
    echo "d /run/sshd 0755 root root -" > /etc/tmpfiles.d/ssh.conf

#Create crane user (VPS deploy user) 
#with UID/GID 1000 to match host user
RUN (userdel -r ubuntu || true) && \
    (groupdel ubuntu || true) && \
    useradd -u 1000 -U -m -s /bin/bash -G sudo crane && \
    echo "crane ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/crane && \
    chmod 440 /etc/sudoers.d/crane && \
    mkdir -p /home/crane/.ssh && \
    chmod 700 /home/crane/.ssh && \
    chown crane:crane /home/crane/.ssh

# Mount authorized_keys at runtime via volume (see docker-compose)
# Fallback: copy if present at build time
COPY --chown=crane:crane keys/authorized_keys /home/crane/.ssh/authorized_keys
RUN chmod 600 /home/crane/.ssh/authorized_keys 2>/dev/null || true

# Enable SSH service
RUN systemctl enable ssh

# Create crane-managed directories
RUN mkdir -p /opt /etc/traefik/dynamic /etc/crane

VOLUME ["/sys/fs/cgroup"]

EXPOSE 22

# systemd as PID 1
CMD ["/lib/systemd/systemd"]
