# IMAGE: dreamoutbox/crane-dev-vps-rocky:latest

FROM rockylinux:9.3.20231119

ENV container=docker

# Install systemd + SSH + essential tools crane needs
RUN dnf install -y epel-release dnf-plugins-core && \
    crb enable && \
    dnf install -y --allowerasing \
    systemd \
    openssh-server \
    openssh-clients \
    sudo \
    curl \
    wget \
    gnupg2 \
    ca-certificates \
    firewalld \
    procps-ng \
    iproute \
    net-tools \
    vim-minimal \
    zip \
    unzip \
    rsync \
    openssl-libs \ 
    && dnf clean all

# Setup PostgreSQL repository and install patroni, haproxy, python3-boto3, and postgresql-17
RUN dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm && \
    dnf -qy module disable postgresql && \
    dnf install -y \
    postgresql17-server \
    postgresql17 \
    haproxy \
    patroni \
    patroni-etcd \
    python3-boto3 \
    && dnf clean all

# Create etcd user/group, download etcd binary, and write its systemd unit
RUN groupadd -r etcd && \
    useradd -r -g etcd -d /var/lib/etcd -s /sbin/nologin etcd && \
    mkdir -p /var/lib/etcd && \
    chown -R etcd:etcd /var/lib/etcd && \
    ETCD_VER=v3.5.12 && \
    curl -L https://github.com/etcd-io/etcd/releases/download/${ETCD_VER}/etcd-${ETCD_VER}-linux-amd64.tar.gz -o /tmp/etcd.tar.gz && \
    tar -xzvf /tmp/etcd.tar.gz -C /tmp && \
    mv /tmp/etcd-${ETCD_VER}-linux-amd64/etcd* /usr/bin/ && \
    rm -rf /tmp/etcd* && \
    printf '[Unit]\nDescription=etcd - highly-available key value store\nDocumentation=https://github.com/etcd-io/etcd\nAfter=network.target\n\n[Service]\nType=notify\nEnvironmentFile=-/etc/default/etcd\nExecStart=/usr/bin/etcd\nRestart=always\nRestartSec=5\nLimitNOFILE=65536\n\n[Install]\nWantedBy=multi-user.target\n' > /etc/systemd/system/etcd.service

# Disable systemd units that don't make sense in containers
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target \
    kmod-static-nodes.service && \
    systemctl set-default multi-user.target

# SSH hardening + config + tmpfiles.d creation for /run/sshd
RUN mkdir -p /run/sshd && \
    ssh-keygen -A && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config && \
    mkdir -p /etc/tmpfiles.d && \
    echo "d /run/sshd 0755 root root -" > /etc/tmpfiles.d/ssh.conf

#Create crane user (VPS deploy user) 
#with UID/GID 1000 to match host user
RUN (userdel -r ubuntu || true) && \
    (groupdel ubuntu || true) && \
    useradd -u 1000 -U -m -s /bin/bash -G wheel crane && \
    # echo "crane ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/crane && \
    # chmod 440 /etc/sudoers.d/crane && \
    mkdir -p /home/crane/.ssh && \
    chmod 700 /home/crane/.ssh && \
    chown crane:crane /home/crane/.ssh

# Mount authorized_keys at runtime via volume (see docker-compose)
# Fallback: copy if present at build time
COPY --chown=crane:crane keys/authorized_keys /home/crane/.ssh/authorized_keys
RUN chmod 600 /home/crane/.ssh/authorized_keys 2>/dev/null || true

#Change root password
RUN echo 'root:rootpass' | chpasswd

#Change crane password
RUN echo 'crane:cranepass' | chpasswd

# Enable SSH service
RUN systemctl enable sshd

# Create crane-managed directories
RUN mkdir -p /opt /etc/crane

VOLUME ["/sys/fs/cgroup"]

EXPOSE 22

# systemd as PID 1
CMD ["/usr/lib/systemd/systemd"]
